{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\\\NXP\\\\S32DS_ARM_v2.2\\\\S32DS\\\\build_tools\\\\gcc_v6.3\\\\gcc-6.3-arm32-eabi\\\\include\\\\",
                "C:\\\\NXP\\\\S32DS_ARM_v2.2\\\\S32DS\\\\build_tools\\\\gcc_v6.3\\\\gcc-6.3-arm32-eabi\\\\lib\\\\gcc\\\\arm-none-eabi\\\\6.3.1\\\\include\\\\"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64",
            "defines": [
                "CPU_S32K116"
            ]
        }
    ],
    "version": 4
}